spring.datasource.url=jdbc:postgresql://localhost:5432/SocksDB
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
